SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=DnzZVLveVy50tx5npcmmpJsmdvBjjVW3

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=131115
DATABASE_DATABASE=blog
